<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\StaticBindings.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOML.net\DOML.net.csproj" />
  </ItemGroup>

</Project>
