<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>Test.UnitTests.Program</StartupObject>
    <Configurations>Debug;Release;Test</Configurations>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TEST;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOML.net\DOML.net.csproj" />
    <ProjectReference Include="..\DOMLParser\DOMLParser.csproj" />
    <ProjectReference Include="..\DOMLTest\DOMLTest.csproj" />
    <ProjectReference Include="..\ReflectionBindings\ReflectionBindings.csproj" />
    <ProjectReference Include="..\StaticBinding\StaticBindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticBindings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>

</Project>
