<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <StartupObject>Test.UnitTests.Program</StartupObject>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TEST;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOML.net\DOML.net.csproj" />
    <ProjectReference Include="..\StaticBinding\StaticBindings.csproj" />
  </ItemGroup>

</Project>
