<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <StartupObject>Test.UnitTests.Program</StartupObject>
    <Configurations>Debug;Release;Test</Configurations>
    <ApplicationIcon />
    <ReleaseVersion>0.3</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;TEST;NETCOREAPP1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOML.net\DOML.net.csproj" />
    <ProjectReference Include="..\DOMLParser\DOMLParser.csproj" />
    <ProjectReference Include="..\DOMLTest\DOMLTest.csproj" />
    <ProjectReference Include="..\ReflectionBindings\ReflectionBindings.csproj" />
    <ProjectReference Include="..\StaticBinding\StaticBindings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="test.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>test.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CompactOutput.IR">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Output.IR">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.doml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StaticBindings\" />
  </ItemGroup>
</Project>
